POLYGON	polygon_type	base_x	base_y	head_x	head_y	parent_highlight
P1	RECTAGLE	7241	7100	7298	7900	A1_Line_CD57_P230_sim
P2	RECTAGLE	7471	7100	7528	7900	A1_Line_CD57_P230_sim
P3	RECTAGLE	7701	7100	7758	7900	A1_Line_CD57_P230_sim
P4	RECTAGLE	12240	7100	12299	7900	B1_Line_CD59_P230_sim
P5	RECTAGLE	12470	7100	12529	7900	B1_Line_CD59_P230_sim
P6	RECTAGLE	12700	7100	12759	7900	B1_Line_CD59_P230_sim
P7	RECTAGLE	17239	7100	17300	7900	C1_Line_CD61_P230_sim
P8	RECTAGLE	17469	7100	17530	7900	C1_Line_CD61_P230_sim
P9	RECTAGLE	17699	7100	17760	7900	C1_Line_CD61_P230_sim
P10	RECTAGLE	22238	7100	22301	7900	D1_Line_CD63_P230_sim
P11	RECTAGLE	22468	7100	22531	7900	D1_Line_CD63_P230_sim
P12	RECTAGLE	22698	7100	22761	7900	D1_Line_CD63_P230_sim
P13	RECTAGLE	27237	7100	27302	7900	E1_Line_CD65_P230_sim
P14	RECTAGLE	27467	7100	27532	7900	E1_Line_CD65_P230_sim
P15	RECTAGLE	27697	7100	27762	7900	E1_Line_CD65_P230_sim
