IMAGE	pattern_series	split_variation	highlight_name	process_condition	repeat_take	defect_index
./data/image/P230C1V57E29.png	LS_CD57_P230	BIASm4	A1_Line_CD57_P230_sim	E29	1	NA
./data/image/P230C1V59E29.png	LS_CD59_P230	BIASm2	B1_Line_CD59_P230_sim	E29	1	NA
./data/image/P230C1V61E29.png	LS_CD61_P230	BIASp0	C1_Line_CD61_P230_sim	E29	1	NA
./data/image/P230C1V63E29.png	LS_CD63_P230	BIASp2	D1_Line_CD63_P230_sim	E29	1	NA
./data/image/P230C1V65E29.png	LS_CD65_P230	BIASp4	E1_Line_CD65_P230_sim	E29	1	NA
./data/image/P230C1V57E30.png	LS_CD57_P230	BIASm4	A1_Line_CD57_P230_sim	E30	1	NA
./data/image/P230C1V59E30.png	LS_CD59_P230	BIASm2	B1_Line_CD59_P230_sim	E30	1	NA
./data/image/P230C1V61E30.png	LS_CD61_P230	BIASp0	C1_Line_CD61_P230_sim	E30	1	NA
./data/image/P230C1V63E30.png	LS_CD63_P230	BIASp2	D1_Line_CD63_P230_sim	E30	1	NA
./data/image/P230C1V65E30.png	LS_CD65_P230	BIASp4	E1_Line_CD65_P230_sim	E30	1	NA
./data/image/P230C1V57E31.png	LS_CD57_P230	BIASm4	A1_Line_CD57_P230_sim	E31	1	0
./data/image/P230C1V59E31.png	LS_CD59_P230	BIASm2	B1_Line_CD59_P230_sim	E31	1	NA
./data/image/P230C1V61E31.png	LS_CD61_P230	BIASp0	C1_Line_CD61_P230_sim	E31	1	NA
./data/image/P230C1V63E31.png	LS_CD63_P230	BIASp2	D1_Line_CD63_P230_sim	E31	1	NA
./data/image/P230C1V65E31.png	LS_CD65_P230	BIASp4	E1_Line_CD65_P230_sim	E31	1	NA
./data/image/P230C1V57E32.png	LS_CD57_P230	BIASm4	A1_Line_CD57_P230_sim	E32	1	NA
./data/image/P230C1V59E32.png	LS_CD59_P230	BIASm2	B1_Line_CD59_P230_sim	E32	1	NA
./data/image/P230C1V61E32.png	LS_CD61_P230	BIASp0	C1_Line_CD61_P230_sim	E32	1	NA
./data/image/P230C1V63E32.png	LS_CD63_P230	BIASp2	D1_Line_CD63_P230_sim	E32	1	NA
./data/image/P230C1V65E32.png	LS_CD65_P230	BIASp4	E1_Line_CD65_P230_sim	E32	1	NA
./data/image/P230C1V57E33.png	LS_CD57_P230	BIASm4	A1_Line_CD57_P230_sim	E33	1	0
./data/image/P230C1V59E33.png	LS_CD59_P230	BIASm2	B1_Line_CD59_P230_sim	E33	1	0
./data/image/P230C1V61E33.png	LS_CD61_P230	BIASp0	C1_Line_CD61_P230_sim	E33	1	NA
./data/image/P230C1V63E33.png	LS_CD63_P230	BIASp2	D1_Line_CD63_P230_sim	E33	1	NA
./data/image/P230C1V65E33.png	LS_CD65_P230	BIASp4	E1_Line_CD65_P230_sim	E33	1	NA
