GAUGE	base_x	base_y	head_x	head_y	gauge_tone	parent_highlight	measure_mode	measure_range	measure_number
GP1	7471	7500	7528	7500	polygon	A1_Line_CD57_P230_sim	WIDTH	300	30
GP2	12470	7500	12529	7500	polygon	B1_Line_CD59_P230_sim	WIDTH	300	30
GP3	17469	7500	17530	7500	polygon	C1_Line_CD61_P230_sim	WIDTH	300	30
GP4	22468	7500	22531	7500	polygon	D1_Line_CD63_P230_sim	WIDTH	300	30
GP5	27467	7500	27532	7500	polygon	E1_Line_CD65_P230_sim	WIDTH	300	30
GS1	7298	7500	7471	7500	space	A1_Line_CD57_P230_sim	DEFECT	300	30
GS2	7528	7500	7701	7500	space	A1_Line_CD57_P230_sim	DEFECT	300	30
GS3	12299	7500	12470	7500	space	B1_Line_CD59_P230_sim	DEFECT	300	30
GS4	12529	7500	12700	7500	space	B1_Line_CD59_P230_sim	DEFECT	300	30
GS5	17300	7500	17469	7500	space	C1_Line_CD61_P230_sim	DEFECT	300	30
GS6	17530	7500	17699	7500	space	C1_Line_CD61_P230_sim	DEFECT	300	30
GS7	22301	7500	22468	7500	space	D1_Line_CD63_P230_sim	DEFECT	300	30
GS8	22531	7500	22698	7500	space	D1_Line_CD63_P230_sim	DEFECT	300	30
GS9	27302	7500	27467	7500	space	E1_Line_CD65_P230_sim	DEFECT	300	30
GS10	27532	7500	27697	7500	space	E1_Line_CD65_P230_sim	DEFECT	300	30
